<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
       
h1{
    font-size: 120px;
    text-align: center;
    color: rgba(255, 255, 255, 0.4);
}
.parallax-1{
    background-image: url(https://i.pinimg.com/736x/52/2b/3b/522b3b09f9d812cc33e4b8dfe753502d.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.parallax-2{
    background-image: url(https://th.bing.com/th/id/R.546b1c675fae346484143cf70118b120?rik=CL4LI2ILRkNQyQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2ff%2fd%2f8%2f528271.jpg&ehk=qVmDY9R1%2b6wOCfJ8gtfeUYL1y6eRhelHfjDGzHVNpqk%3d&risl=&pid=ImgRaw&r=0);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

}
.parallax-3{
    background-image: url(https://th.bing.com/th/id/R.eef59b680d26c6cce88677a18422b511?rik=3ZGBshhhY3obEA&riu=http%3a%2f%2f4.bp.blogspot.com%2f-CUNfyYFvq7w%2fUCvFpSOYp3I%2fAAAAAAAAHYo%2f19Ac-g_XMPI%2fs1600%2fGalaxy%2bWallpapers%2b3.jpg&ehk=ioD%2flEjVWVd2kcJiNE0crAKUPbUrkzxHLtbzaJvR3v8%3d&risl=&pid=ImgRaw&r=0);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

}
.parallax-4{
    background-image: url(https://wallpapercave.com/wp/wp2793093.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

}
.btn{
    background-color: crimson;
    border-radius: 4px;
    margin-left: 800px;
}
.btn:hover{
    background-color: azure;
    cursor: pointer;
}


.parallax-inner{
    padding: 10% 0;
}
h2{
    font-size: 32px;
    color: #555;
    text-align: center;
    font-weight: 300;
    letter-spacing: 2px;
    margin: 20px 0 10px;

}
p{
    font-size: 18px;
    color: #555;
    text-align: justify;
    /* line-height: 10px; */
    margin: 0 50px 40px;
}
    </style>
</head>
<body>
    <section>
        <section class="parallax-1">
            <div class="parallax-inner">
                <h1>Scroll Down</h1>
            </div>
        </section>
        <h2>PARALLAX   EFFECT</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis illo asperiores, ut hic maxime porro, ipsum sequi saepe similique facilis tempore sint deserunt nemo praesentium quas eligendi, qui ad eveniet assumenda. Beatae molestiae consectetur esse magnam. Illum expedita aliquid perferendis quam laborum! Repellat saepe sint blanditiis magni est nesciunt tenetur, quas aspernatur et repellendus, ab non, quam ad omnis perspiciatis. Blanditiis, earum quisquam? Cupiditate neque porro eius provident explicabo?</P>
            <section class="parallax-2">
                <div class="parallax-inner">
                    <h1>PARALLAX EFFECT</h1>
                </div>
            </section>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis illo asperiores, ut hic maxime porro, ipsum sequi saepe similique facilis tempore sint deserunt nemo praesentium quas eligendi, qui ad eveniet assumenda. Beatae molestiae consectetur esse magnam. Illum expedita aliquid perferendis quam laborum! Repellat saepe sint blanditiis magni est nesciunt tenetur, quas aspernatur et repellendus, ab non, quam ad omnis perspiciatis. Blanditiis, earum quisquam? Cupiditate neque porro eius provident explicabo?</P>
                <section class="parallax-3">
                    <div class="parallax-inner">
                        <h1>Galaxy</h1>
                    </div>
                </section>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt atque harum, aperiam deleniti ipsa sequi omnis facere! Minima aspernatur assumenda nisi laboriosam distinctio labore nesciunt, eveniet non molestiae unde sint quisquam odit harum accusantium maxime dolores? Quod dolore incidunt pariatur animi sint sunt, esse ullam doloremque veniam molestias iste doloribus.</P>
                    <section class="parallax-4">
                        <div class="parallax-inner">
                            <h1>Scroll Up</h1>
                        </div>
                    </section>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ullam consequuntur velit architecto temporibus, nostrum aliquam adipisci sunt sit non quis fugit reiciendis est tenetur impedit expedita esse porro quibusdam harum perspiciatis. Voluptate autem atque error deserunt necessitatibus labore veritatis?</P>
                      <button class="btn">Explore more</button>  

    </section>
    
</body>
</html>